<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/line_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin" />

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/solid_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_end_color="@android:color/holo_red_light"
            app:cpb_start_color="@android:color/holo_green_light"
            app:cpb_start_degree="0"
            app:cpb_text_color="@color/holo_blue_light"
            app:cpb_style="solid"
            app:cpb_shader="sweep" />

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_drawBackgroundOutsideProgress="true"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_end_color="@android:color/transparent"
            app:cpb_start_color="@android:color/transparent"
            app:cpb_stroke_width="1dp"
            app:cpb_text_color="@color/holo_blue_light"
            app:cpb_style="line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_shader="radial"
            app:cpb_start_color="@color/holo_red_light"
            app:cpb_stroke_width="1dp"
            app:cpb_text_color="@color/holo_red_light"
            app:cpb_style="solid" />

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_line_count="30"
            app:cpb_line_width="2dp"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_start_color="@color/holo_orange_light"
            app:cpb_stroke_width="1dp"
            app:cpb_text_color="@color/holo_red_light"
            app:cpb_text_size="@dimen/progress_text_size"
            app:cpb_style="line" />

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_line_count="30"
            app:cpb_line_width="4dp"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_end_color="@android:color/transparent"
            app:cpb_shader="sweep"
            app:cpb_start_color="@color/holo_purple"
            app:cpb_stroke_cap="round"
            app:cpb_stroke_width="4dp"
            app:cpb_text_color="@color/holo_purple"
            app:cpb_style="solid_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            android:clickable="true"
            app:cpb_background_color="@android:color/transparent"
            app:cpb_end_color="@color/holo_green_light"
            app:cpb_start_color="@color/holo_green_light"
            app:cpb_stroke_width="3dp"
            app:cpb_text_color="@color/holo_green_light"
            app:cpb_style="solid_line"
            app:cpb_stop_anim_type="reverse_stop"
            app:cpb_center_color="@color/holo_blue_dark"
            app:cpb_show_value="true"
            app:cpb_center_src="@mipmap/ic_launcher_round"/>

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/custom_progress6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            app:cpb_background_color="@color/holo_darker_gray"
            app:cpb_start_color="@color/holo_green_light"
            app:cpb_text_color="@color/holo_green_light"
            app:cpb_style="line" />

        <com.adrian.circleprogressbarlib.CircleProgressBar
            android:id="@+id/continuable_progress5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            android:clickable="true"
            app:cpb_background_color="@android:color/transparent"
            app:cpb_end_color="@color/holo_green_light"
            app:cpb_start_color="@color/holo_green_light"
            app:cpb_stroke_width="3dp"
            app:cpb_text_color="@color/holo_green_light"
            app:cpb_style="solid_line"
            app:cpb_stop_anim_type="reverse_stop"
            app:cpb_center_color="@color/holo_blue_dark"
            app:cpb_show_value="true"
            app:cpb_center_src="@mipmap/ic_launcher_round"
            app:cpb_continuable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.adrian.circleprogressbarlib.CircleProgressFrameLayout
            android:id="@+id/cpfl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/default_margin"
            android:clickable="true" />

        <com.adrian.circleprogressbarlib.CircleProgressLinearLayout
            android:id="@+id/cpll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            app:cpl_background_color="@android:color/transparent"
            app:cpl_end_color="@color/holo_green_light"
            app:cpl_start_color="@color/holo_red_light"
            app:cpl_stroke_width="3dp"
            app:cpl_center_color="@color/holo_blue_dark"
            app:cpl_style="solid_line"
            app:cpl_stop_anim_type="reverse_stop"
            app:cpl_isLinkChildTouchEvent="true">
            <TextView
                android:id="@+id/tvCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/btnCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.adrian.circleprogressbarlib.CircleProgressLinearLayout>

    </LinearLayout>

</LinearLayout>